{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "api para el proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Anderson Diaz",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jwt-simple": "^0.5.5",
    "moment": "^2.23.0",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
